{
	"id": "obsidian-health-sync",
	"name": "Health Sync",
	"version": "0.9.0",
	"minAppVersion": "0.15.0",
	"description": "Sync health data from smartwatches (Garmin, etc.) into your Daily Notes as frontmatter properties.",
	"author": "fcandi",
	"authorUrl": "https://github.com/fcandi",
	"isDesktopOnly": true
}
